<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormationActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/firstRow"
            android:orientation="horizontal"
            android:padding="15dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/secondRow"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/firstRow">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/thirdRow"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/secondRow">
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/thirdRow"
            android:layout_marginBottom="130dp"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/driverRow"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>
    <include
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        layout="@layout/loading"
        android:layout_gravity="center"/>

</FrameLayout>
</RelativeLayout>