<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilotActivity"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/specific"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="70dp"
        android:layout_marginHorizontal="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/name"
            android:text="name "
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/permNum"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            android:text="number "
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/constructor"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            android:text="costruttore "
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/nationality"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            android:text="nazionalità "
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/podi"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            android:text="podi "
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/granPremi"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            android:text="gran premi "
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/campionati"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            android:text="campionati "
            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:text="Seasonal standing"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/standingsScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:layout_below="@id/specific"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/standings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="70dp"
            android:layout_marginHorizontal="30dp">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>