<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_height="100dp"
            android:layout_width="300dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:paddingStart="20dp"
            android:elevation="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/raceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="10dp"
                    android:text="name"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="20dp"
                    android:layout_below="@id/raceName"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>